
function Calculadora(){
  var num1 = parseFloat( prompt ("Informe o primeiro valor"));
  var num2 = parseFloat( prompt ("Informe o segundo valor"));
  
  var opcao = parseInt(prompt("Escolha uma opção: 1 - Soma, 2 - Subtração, 3 - Multiplicação, 4 - Divisão"));

  
  if(opcao === 1){
    Soma(num1, num2);  
  }
  if (opcao === 2){
    Subtracao(num1, num2);
  }
  if (opcao === 3){
    Multiplicacao(num1, num2);
  }
  if (opcao === 4){
    Divisao (num1, num2);
  }

}
var Soma = (num1,num2) => {
    var result = num1 + num2;
  console.log (result)
  }

  var Subtracao = (num1,num2) => {
    var result = num1 - num2;
    console.log (result)
  }

function Multiplicacao(num1,num2) {
  var result = num1 * num2;
  console.log (result)
}

function Divisao(num1, num2) {
var result = num1 / num2;
  console.log (result)
}

 Calculadora();
